/**
 * Configuration for test task
 */
plugins {
    id 'java'
}

test {
    useJUnitPlatform {
//        excludeEngines 'junit-vintage'
    }
    testLogging {
//			showStandardStreams = project.hasProperty("showStandardStreams") ?: false
        events "skipped", "failed"
        showStandardStreams = false // true
        showExceptions = true
        showCauses = true
        showStackTraces = true
        exceptionFormat = 'full'
//        minGranularity 2
//        maxGranularity 4
//        displayGranularity 0
    }
}


