/**
 * Provides a set of common dependencies for typical gradle plugin integration test .
 */

sourceCompatibility = '11'

dependencies {
    integrationTestImplementation('org.spockframework:spock-core') {
        exclude module: 'groovy-all'
    }
    integrationTestImplementation gradleTestKit()
}

