plugins {
    // Apply the java Plugin to add support for Java.
    id 'java'
    id 'checkstyle'
    id "idea"
    id "io.spring.dependency-management"
    id 'jacoco'
    id "org.ajoberstar.grgit"
    id "io.swagger.swaggerhub"
    id "com.diffplug.spotless"
}

sourceCompatibility = '11'

repositories {

    jcenter()
    mavenCentral()
    maven {
        url findProperty('mavenRepository')
        credentials {
            username ""
            password ""
        }
    }
}


dependencies {
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    compileOnly 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'org.mockito:mockito-core'
//    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'
    //since this is a spring boot starter, assume spring at all levels
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group:'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}

checkstyle {
    toolVersion "${checkstyle_version}"
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    configProperties = [
            'checkstyle.cache.file': "${buildDir}/checkstyle.cache",
    ]
    ignoreFailures = true
    showViolations = true

}

checkstyleMain {
    source = "src/main/java"
}
checkstyleTest {
    source = "src/test/java"
}

jacoco {
    toolVersion = "${jacoco_version}"
    reportsDir = file("$buildDir/jacoco")
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}
