//plugins {
//}


repositories {

    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        url findProperty('mavenRepository')
        credentials {
            username = System.getenv('MAVEN_REPO_USERNAME')
            password = System.getenv('MAVEN_REPO_PASSWORD')
        }
    }
}
