/**
 * Provides a set of common dependencies for typical build.
 * Includes proper dependencies for lombok and mapstruct annotation processing.
 */

// starter.java.build-javatarget-conventions

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.mapstruct:mapstruct'
    implementation 'org.slf4j:slf4j-api'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

}

