# dps-starter-boot

./: .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  .talismanrc  LICENSE.md  README.md  build.gradle  gradle.properties  mkdocs.yml  settings.gradle
buildSrc/src/main/groovy/: starter.java-application-conventions.gradle  starter.java-build-conventions.gradle  starter.java-checkstyle-conventions.gradle  starter.java-common-conventions.gradle  starter.java-library-conventions.gradle  starter.java-old-common-conventions.gradle  starter.java-style-conventions.gradle  starter.java-test-conventions.gradle  starter.java.build-conventions.gradle  starter.java.build-javatarget-conventions.gradle  starter.java.build-plugintarget-conventions.gradle  starter.java.build-utils-conventions.gradle  starter.java.build-utils-copyright-conventions.gradle  starter.java.build-utils-fileset-conventions.gradle  starter.java.build-utils-git-conventions.gradle  starter.java.build-utils-task-conventions.gradle  starter.java.checkstyle-conventions.gradle  starter.java.config-conventions.gradle  starter.java.container-conventions.gradle  starter.java.coordinate-conventions.gradle  starter.java.deps-build-conventions.gradle  starter.java.deps-integration-conventions.gradle  starter.java.deps-openapi-conventions.gradle  starter.java.deps-plugin-conventions.gradle  starter.java.deps-plugin-integration-conventions.gradle  starter.java.deps-springdoc-conventions.gradle  starter.java.deps-test-conventions.gradle  starter.java.doc-asciidoc-conventions.gradle  starter.java.doc-markdown-conventions.gradle  starter.java.lint-checkstyle-conventions.gradle  starter.java.lint-spotless-conventions.gradle  starter.java.lint-spotless-groovy-conventions.gradle  starter.java.property-conventions.gradle  starter.java.publish-bootjar-conventions.gradle  starter.java.publish-jar-conventions.gradle  starter.java.publish-pom-conventions.gradle  starter.java.publish-repo-conventions.gradle  starter.java.release-conventions.gradle  starter.java.repo-altsource-conventions.gradle  starter.java.repo-conventions.gradle  (+18 more)
cookiecutter/: build.gradle
cookiecutter/integration-test/: build.gradle
cookiecutter/integration-test/original/io/twdps/starter/model/foo/: FooModel.java
cookiecutter/integration-test/original/io/twdps/starter/service/foo/: FooService.java
cookiecutter/src/integration/groovy/io/twdps/starter/plugin/cookiecutter/: CookieCutterPluginFunctionalTest.groovy
cookiecutter/src/integration/resources/cookiecutter/: build.gradle  settings.gradle
cookiecutter/src/integration/resources/cookiecutter/template/: cookiecutter.json
cookiecutter/src/main/groovy/io/twdps/starter/plugin/cookiecutter/: CookieCutterBuildTask.groovy  CookieCutterCompareTask.groovy  CookieCutterCompareTaskExtension.groovy  CookieCutterGenerateTask.groovy  CookieCutterLaunchBuildTask.groovy  CookieCutterLaunchBuildTaskExtension.groovy  CookieCutterMultiGenerateTask.groovy  CookieCutterPlugin.groovy  CookieCutterPluginExtension.groovy
cookiecutter/src/test/groovy/io/twdps/starter/plugin/cookiecutter/: CookieCutterPluginFunctionalTest.groovy  CookieCutterPluginTest.groovy
entity-lifecycle-notifier/: build.gradle
entity-lifecycle-notifier/src/main/java/io/twdps/starter/boot/config/: EntityLifecycleNotifierConfig.java  EntityLifecycleObjectMapperConfig.java
entity-lifecycle-notifier/src/main/java/io/twdps/starter/boot/notifier/: CurrentTimestampProvider.java  EntityDescriptor.java  EntityDescriptorDeserializer.java  EntityLifecycleNotification.java  EntityLifecycleNotifier.java  MemoizedTimestampProvider.java  MulticastEntityLifecycleNotifier.java  NoopEntityLifecycleNotifier.java  TimestampProvider.java
entity-lifecycle-notifier/src/test/java/io/twdps/starter/boot/notifier/: EntityDescriptorSerializationTest.java  (+8 more)
entity-lifecycle-notifier/src/test/resources/: application.yml
error-handling/: build.gradle
error-handling/src/test/resources/: application.yml
health/: build.gradle
health/src/test/resources/: application.yml
istio-security-config/: build.gradle
istio-security-config/src/test/resources/: application.yml
kafka-connectors/: build.gradle
kafka-connectors/src/integration/java/io/twdps/starter/boot/: KafkaProducerConsumerTest.java  SpringKafkaTestApplication.java
kafka-connectors/src/integration/resources/: application.yml
kafka-connectors/src/integrationTest/resources/: application.yml
kafka-connectors/src/test/java/io/twdps/starter/boot/: CustomJsonSerializerTest.java  KafkaConnectorTest.java  KafkaProducerConfigPropertiesTest.java  KafkaProducerTest.java  LatchedConsumerTest.java  NewTopicBeanTest.java  ObjectMapperTest.java  SpringKafkaTestApplication.java
kafka-connectors/src/test/resources/: application-alternate.yml  application.yml
kafka-entity-lifecycle-notifier/: build.gradle
kafka-entity-lifecycle-notifier/src/test/java/io/twdps/starter/boot/: KafkaEntityLifecycleNotifierConfigPropertiesTest.java  KafkaEntityLifecycleNotifierSerializerTest.java  KafkaEntityLifecycleNotifierTest.java  SpringKafkaTestApplication.java
kafka-entity-lifecycle-notifier/src/test/resources/: application.yml
open-api/: build.gradle
open-api/src/test/resources/: application.yml
open-policy-agent-config/: build.gradle
open-policy-agent-config/src/test/resources/: application.yml
query-builder/: build.gradle
springdoc/: build.gradle
springdoc/src/test/resources/: application.yml
starter-bom/: build.gradle  gradle.properties
test-example/: build.gradle
test-example-kafka/: build.gradle
test-example-kafka/src/integrationTest/java/io/twdps/starter/example/: KafkaProducerConsumerTest.java  TestApplication.java  TestApplicationTest.java
test-example-kafka/src/integrationTest/resources/: application.yml
test-example-kafka/src/test/resources/: application.yml
test-example/integrationTest/java/io/twdps/starter/example/: TestApplication.java
test-example/integrationTest/resources/: application.yml
test-example/src/test/resources/: application.yml
tracing/: build.gradle  gradle.properties
(+385 files in other folders)
