buildscript {
    dependencies {
        classpath "com.palantir.baseline:gradle-baseline-java:${palantir_baseline_plugin_version}"
        classpath "se.patrikerdes:gradle-use-latest-versions-plugin:${use_latest_versions_plugin_version}"
        classpath "com.github.ben-manes:gradle-versions-plugin:${versions_plugin_version}"

    }
    // There's a conflict between versions of jgit between spotless and axion release plugin
    configurations.classpath {
        resolutionStrategy {
            force 'org.eclipse.jgit:org.eclipse.jgit:5.11.0.202103091610-r'
        }
    }
}

plugins {
    id("org.ajoberstar.grgit") version "${grgit_version}" apply false
    id("org.springframework.boot") version "${spring_boot_version}" apply false
    id("io.swagger.swaggerhub") version "${swaggerhub_version}" apply false
    id("com.diffplug.spotless") version "${spotless_version}" apply false
    id("com.palantir.docker") version "${palantir_docker_plugin_version}" apply false
    id("com.palantir.docker-run") version "${palantir_docker_run_plugin_version}" apply false
    id("com.palantir.baseline-circleci") version "${palantir_baseline_plugin_version}" apply false
    id("com.cdsap.talaiot") version "${talaiot_version}" apply false
    id("com.cdsap.talaiot.plugin.base") version "${talaiot_plugin_base_version}" apply false
    id("net.rdrei.android.buildtimetracker") version "${buildtimetracker_version}" apply false
    id("pl.allegro.tech.build.axion-release") version "${axion_release_plugin_version}" apply false
    id("com.github.ben-manes.versions") version "${versions_plugin_version}" apply false
    id("se.patrikerdes.use-latest-versions") version "${use_latest_versions_plugin_version}" apply false
    id("io.gatling.gradle") version "${gatling_plugin_version}" apply false
    id("com.github.johnrengelman.processes") version "${processes_plugin_version}" apply false
    id("org.springdoc.openapi-gradle-plugin") version "${openapi_gradle_plugin_version}" apply false
    id("com.felipefzdz.gradle.shellcheck") version "${shellcheck_plugin_version}" apply false
    id('org.barfuin.gradle.jacocolog') version "${jacocolog_plugin_version}" apply false
    id('org.barfuin.gradle.taskinfo') version "${taskinfo_plugin_version}"
    id('org.asciidoctor.jvm.pdf') version "${asciidoctor_plugin_version}" apply false
    id('org.asciidoctor.jvm.gems') version "${asciidoctor_plugin_version}" apply false
    id('org.asciidoctor.jvm.convert') version "${asciidoctor_plugin_version}" apply false
    id('au.com.dius.pact') version "${pact_broker_plugin_version}" apply false
    id("starter.metrics.build-time-tracker-conventions")
    id("starter.java.build-utils-property-conventions")
    id("starter.java.release-conventions")
    id("starter.java.versions-conventions")
    id("starter.java.test-jacoco-aggregation-conventions")
    id('starter.java.doc-mkdocs-conventions')
}


ext {
    jacoco_enforce_violations = false
    jacoco_minimum_coverage = 0.8
}

