group=io.twdps.starter
mavenRepository=https://maven.pkg.github.com/ThoughtWorks-DPS/dps-starter-boot
mavenSnapshotRepository=https://maven.pkg.github.com/ThoughtWorks-DPS/dps-starter-boot
java_target_version=11
plugin_target_version=11
asciidoctor_plugin_version=3.3.0
axion_release_plugin_version=1.13.2
buildtimetracker_plugin_version=0.11.0
checkstyle_tool_version=8.36
gatling_plugin_version=3.4.1
google_java_format_version=1.10.0
grgit_plugin_version=4.1.0
jacoco_tool_version=0.8.6
jacocolog_plugin_version=1.2.4
ktfmt_format_version=0.25
openapi_gradle_plugin_version=1.3.2
pact_broker_plugin_version=4.1.0
palantir_docker_plugin_version=0.27.0
palantir_docker_run_plugin_version=0.27.0
palantir_baseline_plugin_version=3.65.0
processes_plugin_version=0.5.0
shellcheck_plugin_version=1.4.1
shellcheck_tool_version=v0.7.1
spotless_plugin_version=5.14.1
spring_boot_release_version=2.5.2
spring_boot_plugin_version=2.5.2
swaggerhub_plugin_version=1.0.1
talaiot_plugin_base_version=1.4.1
talaiot_plugin_version=1.4.1
taskinfo_plugin_version=1.0.5
use_latest_versions_plugin_version=0.2.15
versions_plugin_version=0.36.0
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
