module_group=io.twdps.starter
module_version=0.0.1-SNAPSHOT
mavenRepository=https://maven.pkg.github.com/ThoughtWorks-DPS/dps-starter-boot
mavenSnapshotRepository=https://maven.pkg.github.com/ThoughtWorks-DPS/dps-starter-boot
checkstyle_version=8.36
spring_dependency_management_version=1.0.10.RELEASE
grgit_version=4.1.0
spring_boot_version=2.4.2
swaggerhub_version=1.0.1
spotless_version=5.7.0
palantir_docker_version=0.25.0
palantir_docker_run_version=0.25.0
talaiot_version=1.4.1
talaiot_plugin_base_version=1.4.1
buildtimetracker_version=0.11.0
