pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        jcenter()
        maven { url "https://palantir.bintray.com/releases" }
        maven { url  "https://dl.bintray.com/adesso/junit-insights" }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}


rootProject.name = 'starter-boot'
include ':tracing'
include ':test-data'
include ':springfox'
include ':springdoc'
include ':starter-bom'
include ':checkstyle-bom'
include ':checkstyle'
include ':plugins'
include ':exceptions'
include ':error-handling'
include ':istio-security-config'
include ':open-policy-agent-config'
include ':entity-lifecycle-notifier'
include ':kafka-entity-lifecycle-notifier'
include ':kafka-connectors'
include ':open-api'
include ':cookiecutter'
include ':pact-broker'
include ':scripts'
include ':test-example'
include ':test-example-kafka'
include ':query-builder'

