plugins {
    id 'starter.std.java.library-conventions'
    id 'starter.java.config-conventions'
    id 'starter.java.build-utils-conventions'
}

dependencies {
    annotationBom platform(project(':starter-bom'))
    checkstyleRules platform(project(':checkstyle-bom'))

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    api project(':entity-lifecycle-notifier')
    api project(':kafka-connectors')
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-json'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation project(':error-handling')
}

test {
    testLogging {
        showStandardStreams =  true
    }
}
