plugins {
    id 'starter.std.java.library-spring-conventions'
    //id 'starter.java.test-integration-conventions'
    //id 'starter.java.deps-integration-conventions'
}

dependencies {
    annotationBom platform(project(':starter-bom'))
    checkstyleRules platform(project(':checkstyle-bom'))

    api project(':exceptions')
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    //integrationTestImplementation project(':test-example-kafka')
    //integrationTestImplementation 'org.springframework.kafka:spring-kafka-test'
    //integrationTestImplementation 'org.springframework.boot:spring-boot-starter-web'
    //integrationTestImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
}

