plugins {
    id 'starter.std.java.library-spring-conventions'
}

dependencies {
    annotationBom platform(project(':starter-bom'))
    checkstyleRules platform(project(':checkstyle-bom'))

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    //compileOnly 'org.projectlombok:lombok'
    //annotationProcessor 'org.projectlombok:lombok'
    //testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.2'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit-pioneer:junit-pioneer:1.4.2'
}
