plugins {
    id 'starter.std.java.library-conventions'
    id 'starter.java.config-conventions'
    id 'starter.java.build-utils-conventions'
    id 'starter.java.test-integration-conventions'
    id 'starter.java.deps-integration-conventions'
}

dependencies {
    annotationBom platform(project(':starter-bom'))
    checkstyleRules platform(project(':checkstyle-bom'))

    implementation project(':exceptions')
    implementation project(':kafka-connectors')
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'io.opentracing.contrib:opentracing-spring-web-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    integrationTestImplementation 'org.springframework.kafka:spring-kafka-test'
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-web'
    integrationTestImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
//    testImplementation 'de.adesso:junit-insights'
//    implementation "io.opentracing.contrib:opentracing-spring-cloud-jdbc-starter"
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    testImplementation "com.h2database:h2"
}

ext {
    jacoco_enforce_violations = true
}
