plugins {
    id 'starter.std.java.bom-conventions'
    id 'org.springframework.boot'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${spring_boot_version}")

    constraints {
        api project(":tracing")
        api "io.opentracing.brave:brave-opentracing:${brave_opentracing_version}"
        api "io.opentracing.contrib:opentracing-spring-web-starter:${opentracing_spring_web_starter_version}"
        api "io.opentracing.contrib:opentracing-spring-cloud-jdbc-starter:${opentracing_spring_cloud_jdbc_starter_version}"
        api "io.opentracing:opentracing-api:${opentracing_api_version}"
        api "io.zipkin.reporter2:zipkin-reporter:${zipkin_reporter_version}"
        api "io.zipkin.reporter2:zipkin-sender-okhttp3:${zipkin_sender_okhttp3_version}"
        api "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:${gradle_intellij_plugin_version}"
        api "org.mapstruct:mapstruct:${mapstruct_version}"
        api "org.mapstruct:mapstruct-processor:${mapstruct_version}"
        api "org.spockframework:spock-core:${spock_core_version}"
        api "io.springfox:springfox-boot-starter:${springfox_version}"
        api "com.tngtech.archunit:archunit:${arch_unit_version}"
        api "io.opentracing:opentracing-mock:${opentracing_mock_version}"
        api "org.mock-server:mockserver-netty:${mockserver_netty_version}"
        // TODO:  Not sure if this exclusion should be in the BOM
//        api "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}" {
//            exclude "org.junit.vintage:junit-vintage-engine"
//        }

        runtime "com.h2database:h2:${h2_version}"
        runtime "org.postgresql:postgresql:${postgresql_version}"
    }
}

