brave_opentracing_version=0.37.3
gradle_intellij_plugin_version=0.4.14
h2_version=1.4.200
mapstruct_version=1.4.1.Final
mockserver_netty_version=5.8.1
opentracing_api_version=0.33.0
opentracing_mock_version=0.33.0
opentracing_spring_cloud_jdbc_starter_version=0.3.12
opentracing_spring_web_starter_version=3.0.1
postgresql_version=9.4-1206-jdbc42
spock_core_version=1.3-groovy-2.5
spring_boot_version=2.4.2
zipkin_reporter_version=2.15.0
zipkin_sender_okhttp3_version=2.15.0
jacoco_version=0.8.6
