plugins {
    id 'starter.std.java.library-conventions'
    id 'starter.java.config-conventions'
}

dependencies {
    annotationBom platform(project(':starter-bom'))
    checkstyleRules platform(project(':checkstyle-bom'))

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'io.opentracing.contrib:opentracing-spring-web-starter'
}

