plugins {
    id 'starter.std.java.library-conventions'
    id 'starter.java.config-conventions'
}

dependencies {
    annotationBom platform(project(':starter-bom'))

    implementation "org.springframework.boot:spring-boot-starter-web"
//    implementation "io.opentracing.contrib:opentracing-spring-web-starter"

    implementation 'io.opentracing.brave:brave-opentracing'
    implementation 'io.opentracing.contrib:opentracing-spring-web-starter'
    implementation 'io.opentracing:opentracing-api'
    implementation 'io.zipkin.reporter2:zipkin-reporter'
    implementation 'io.zipkin.reporter2:zipkin-sender-okhttp3'
}

