plugins {
    id 'starter.std.java.library-conventions'
    id 'starter.java.config-conventions'
}

dependencies {
    annotationBom platform(project(':starter-bom'))
    checkstyleRules platform(project(':checkstyle-bom'))

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'io.opentracing.contrib:opentracing-spring-web-starter'
//    testImplementation 'de.adesso:junit-insights'
}

