group=io.twdps.starter
artifactId=tracing
module_version=0.0.1-SNAPSHOT
dockerRegistry=twdps
mavenRepository=https://maven.pkg.github.com/ThoughtWorks-DPS/dps-starter-boot
assertj_core_version=3.11.1
checkstyle_version=8.36
gradle_intellij_plugin_version=0.4.14
h2_version=1.4.200
jackson_version=2.9.9
jacoco_version=0.8.5
junit_jupiter_api_version=5.6.2
lombok_version=1.18.16
mapstruct_version=1.4.1.Final
mockito_version=3.6.0
mockserver_netty_version=5.8.1
opentracing_mock_version=0.33.0
opentracing_spring_cloud_jdbc_starter_version=0.3.12
opentracing_spring_web_starter_version=3.0.1
postgresql_version=9.4-1206-jdbc42
spock_core_version=1.3-groovy-2.5
spring_boot_version=2.3.4.RELEASE
brave_opentracing_version=0.37.3
opentracing_api_version=0.33.0
zipkin_reporter_version=2.15.0
zipkin_sender_okhttp3_version=2.15.0
tracing_version=1.0.0
