//module_group=io.twdps.starter
//module_artifact=gradle-starter
//module_version=0.0.1-SNAPSHOT
//mavenRepository=https://maven.pkg.github.com/ThoughtWorks-DPS/dps-starter-boot
//mavenSnapshotRepository=https://maven.pkg.github.com/ThoughtWorks-DPS/dps-starter-boot
