group=io.twdps.starter
artifactId=gradle-starter
module.version=0.0.1-SNAPSHOT
mavenRepository=https://maven.pkg.github.com/ThoughtWorks-DPS/dps-starter-boot
gradle_intellij_plugin_version=0.4.14
spock_core_version=1.3-groovy-2.5
