plugins {
    id 'starter.std.java.library-conventions'
    id 'starter.java.config-conventions'
    id 'starter.java.build-utils-conventions'
}

dependencies {
    annotationBom platform(project(':starter-bom'))
    checkstyleRules platform(project(':checkstyle-bom'))

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'io.opentracing.contrib:opentracing-spring-web-starter'
    testImplementation "org.springframework.boot:spring-boot-starter-validation"
    testImplementation project(':test-example')
    testImplementation "org.zalando:problem-spring-web"
//    testCompile project(':error-handling')
    testCompile project(':exceptions')
//    testCompile 'de.adesso:junit-insights'
}


test {
    testLogging {
        showStandardStreams false
    }
}
