plugins {
    id 'starter.std.java.library-conventions'
    id 'starter.java.config-conventions'
    id 'starter.java.build-utils-conventions'
}

dependencies {
    annotationBom platform(project(':starter-bom'))
    checkstyleRules platform(project(':checkstyle-bom'))

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'io.opentracing.contrib:opentracing-spring-web-starter'
    testImplementation project(':test-example')
    testCompile project(':error-handling')
    testCompile project(':exceptions')
//    testCompile 'de.adesso:junit-insights'
}


test {
    testLogging {
        showStandardStreams true
    }
}
