plugins {
    id 'starter.std.java.library-spring-conventions'
}

dependencies {
    annotationBom platform(project(':starter-bom'))
    checkstyleRules platform(project(':checkstyle-bom'))

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'io.opentracing.contrib:opentracing-spring-web-starter'
    api 'com.bisnode.opa:opa-filter-spring-boot-starter'
    testImplementation "org.springframework.boot:spring-boot-starter-validation"
    testImplementation project(':test-example')
    testImplementation "org.zalando:problem-spring-web"
    testImplementation project(':exceptions')
//    testImplementation 'de.adesso:junit-insights'
}


test {
    testLogging {
        showStandardStreams false
    }
}
