plugins {
    id 'starter.std.java.library-conventions'
    id 'starter.java.config-conventions'

}

dependencies {
    annotationBom platform(project(':starter-bom'))
    checkstyleRules platform(project(':checkstyle-bom'))

    implementation project(':exceptions')
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'io.opentracing.contrib:opentracing-spring-web-starter'
//    testCompile 'de.adesso:junit-insights'
    implementation "io.opentracing.contrib:opentracing-spring-cloud-jdbc-starter"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation "com.h2database:h2"
}

